apiVersion: skaffold/v1
kind: Config
deploy:
  skaffold: {}            # make sure empty object is assigned
ingress:
  - serviceName: my-service   # name of a Kubernetes Service resource want to connect to the public endpoint
    port: 9312
